# Ease

./: .gitignore
Collecto/: Collecto.sln
Collecto/Collecto.CoreAPI/: Collecto.CoreAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Collecto/Collecto.CoreAPI.Models/: Collecto.CoreAPI.Models.csproj  Enums.cs
Collecto/Collecto.CoreAPI.Models/Global/: AppSettings.cs  GlobalFunctions.cs  MailHelper.cs  MenuSettings.cs  SettingsExtensions.cs  SwaggerDefaultValues.cs
Collecto/Collecto.CoreAPI.Models/Objects/: FireBaseMessage.cs  TOtpService.cs
Collecto/Collecto.CoreAPI.Models/Objects/Setups/: AuthModules.cs  BaseObject.cs
Collecto/Collecto.CoreAPI.Models/Objects/Systems/: Groups.cs  User.cs
Collecto/Collecto.CoreAPI.Models/Requests/: ValueSearchRequest.cs
Collecto/Collecto.CoreAPI.Models/Requests/Setups/: AuthModulesRequest.cs  FileUploadRequest.cs  LoginRequest.cs  OtpValidationRequest.cs
Collecto/Collecto.CoreAPI.Models/Requests/Systems/: UserRequest.cs
Collecto/Collecto.CoreAPI.Models/Responses/: ResponseBase.cs
Collecto/Collecto.CoreAPI.Services/: Collecto.CoreAPI.Services.csproj  DBCustomError.cs
Collecto/Collecto.CoreAPI.Services/Contracts/: IFirebaseMessageService.cs
Collecto/Collecto.CoreAPI.Services/Contracts/Setups/: IAuthModulesService.cs
Collecto/Collecto.CoreAPI.Services/Contracts/Systems/: IUserService.cs
Collecto/Collecto.CoreAPI.Services/DbContexts/: PrimaryDbContext.cs
Collecto/Collecto.CoreAPI.Services/Services/: FirebaseMessageService.cs
Collecto/Collecto.CoreAPI.Services/Services/Setups/: AuthModulesService.cs
Collecto/Collecto.CoreAPI.Services/Services/Systems/: UserService.cs
Collecto/Collecto.CoreAPI.TransactionManagement/: Collecto.CoreAPI.TransactionManagement.csproj
Collecto/Collecto.CoreAPI.TransactionManagement/DataAccess/: ConnectionFactory.cs  ConnectionNode.cs  DataAccessHelper.cs  SQLParser.cs  TransactionContext.cs  TransactionFactory.cs
Collecto/Collecto.CoreAPI.TransactionManagement/DataAccess/MySql/: MySqlFactory.cs  MySqlHelper.cs  MySqlHelperExtension.cs  MySqlHelperParameterCache.cs
Collecto/Collecto.CoreAPI.TransactionManagement/DataAccess/Odbc/: OdbcFactory.cs  OdbcHelper.cs  OdbcHelperExtension.cs  OdbcHelperParameterCache.cs
Collecto/Collecto.CoreAPI.TransactionManagement/DataAccess/Oracle/: OracleFactory.cs  OracleHelper.cs  OracleHelperExtension.cs  OracleHelperParameterCache.cs
Collecto/Collecto.CoreAPI.TransactionManagement/DataAccess/SQL/: SqlFactory.cs  SqlHelper.cs  SqlHelperExtension.cs  SqlHelperParameterCache.cs
Collecto/Collecto.CoreAPI.TransactionManagement/Helper/: Global.cs
Collecto/Collecto.CoreAPI.TransactionManagement/Molels/: Enum.cs
Collecto/Collecto.CoreAPI.TransactionManagement/Utility/: AESEncryption.cs  Encryption.cs  MD5Encryption.cs  SHA1Encryption.cs  SHA256Encryption.cs  SHA384Encryption.cs  TDSEncryption.cs
Collecto/Collecto.CoreAPI/Configurations/: ConfigurationHelper.cs
Collecto/Collecto.CoreAPI/Configurations/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Collecto/Collecto.CoreAPI/Configurations/DI/: ServiceCollectionExtensions.cs
Collecto/Collecto.CoreAPI/Controllers/: FirebaseMessageController.cs
Collecto/Collecto.CoreAPI/Controllers/V1/: AntiForgeryController.cs  AuthModulesController.cs  UserController.cs
Collecto/Collecto.CoreAPI/Helper/: CacheHelper.cs  CollectoCache.cs  ExtensionMethods.cs  Helper.cs
Collecto/Collecto.CoreAPI/Properties/: launchSettings.json
Collecto/Collecto.CoreAPI/Properties/PublishProfiles/: Windows.Publish.pubxml
Collecto/Collecto.CoreAPI/SignalRHub/: INotificationHub.cs  NotificationHub.cs
Collecto/Collecto.CoreAPI/Swagger/: ConfigureSwaggerOptions.cs
Collecto/TransactionManagement/: Class1.cs
(+3 files in other folders)
