<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\TN-99375\.nuget\packages\ease.net7\1.0.3\contentFiles\any\net7.0\cel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collecto.CoreAPI.Models\Collecto.CoreAPI.Models.csproj" />
    <ProjectReference Include="..\Collecto.CoreAPI.TransactionManagement\Collecto.CoreAPI.TransactionManagement.csproj" />
  </ItemGroup>

</Project>
